{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 6,
  "lineage": "3fee0c22-9ad9-87d9-11ca-87766aae1ba8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125720409:oidc-provider/app.terraform.io",
            "client_id_list": [
              "aws.workload.identity"
            ],
            "id": "arn:aws:iam::211125720409:oidc-provider/app.terraform.io",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "06b25927c42a721631c1efd9431e648fa62e1e39"
            ],
            "url": "app.terraform.io"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125720409:role/TerraformCloudRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"app.terraform.io:aud\":\"aws.workload.identity\"},\"StringLike\":{\"app.terraform.io:sub\":\"organization:matheuscscp:project:default:workspace:gds-hackathon:run_phase:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::211125720409:oidc-provider/app.terraform.io\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-30T10:16:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TerraformCloudRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "TerraformCloudRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATCKAS2VMVA5KWVGPT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.terraform_cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TerraformCloudRole-20250530101711902400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "TerraformCloudRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.terraform_cloud",
            "aws_iam_role.terraform_cloud"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
