{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 20,
  "lineage": "3fee0c22-9ad9-87d9-11ca-87766aae1ba8",
  "outputs": {
    "workload_identity_pool_provider_audience": {
      "value": "https://iam.googleapis.com/projects/234382750829/locations/global/workloadIdentityPools/terraform-cloud/providers/terraform-cloud",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125720409:oidc-provider/app.terraform.io",
            "client_id_list": [
              "aws.workload.identity"
            ],
            "id": "arn:aws:iam::211125720409:oidc-provider/app.terraform.io",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "06b25927c42a721631c1efd9431e648fa62e1e39"
            ],
            "url": "app.terraform.io"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125720409:role/TerraformCloudRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"app.terraform.io:aud\":\"aws.workload.identity\"},\"StringLike\":{\"app.terraform.io:sub\":\"organization:matheuscscp:project:default:workspace:gds-hackathon:run_phase:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::211125720409:oidc-provider/app.terraform.io\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-30T10:16:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TerraformCloudRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "TerraformCloudRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATCKAS2VMVA5KWVGPT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.terraform_cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TerraformCloudRole-20250530101711902400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "TerraformCloudRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.terraform_cloud",
            "aws_iam_role.terraform_cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/flux-gitops-playground/locations/global/workloadIdentityPools/terraform-cloud",
            "name": "projects/234382750829/locations/global/workloadIdentityPools/terraform-cloud",
            "project": "flux-gitops-playground",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "terraform-cloud"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.terraform_organization_name == 'matheuscscp' \u0026\u0026 assertion.terraform_project_name == 'default' \u0026\u0026 assertion.terraform_workspace_name == 'gds-hackathon' \u0026\u0026 assertion.terraform_run_phase in ['plan', 'apply']",
            "attribute_mapping": {
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/flux-gitops-playground/locations/global/workloadIdentityPools/terraform-cloud/providers/terraform-cloud",
            "name": "projects/234382750829/locations/global/workloadIdentityPools/terraform-cloud/providers/terraform-cloud",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://app.terraform.io",
                "jwks_json": ""
              }
            ],
            "project": "flux-gitops-playground",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "terraform-cloud",
            "workload_identity_pool_provider_id": "terraform-cloud",
            "x509": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.terraform_cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2WIUBLYE=",
            "id": "flux-gitops-playground/roles/owner/serviceAccount:terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com",
            "project": "flux-gitops-playground",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform_cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-cloud",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com",
            "id": "projects/flux-gitops-playground/serviceAccounts/terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com",
            "name": "projects/flux-gitops-playground/serviceAccounts/terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com",
            "project": "flux-gitops-playground",
            "timeouts": null,
            "unique_id": "116704462988504866225"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "terraform_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2WK0QDYE=",
            "id": "projects/flux-gitops-playground/serviceAccounts/terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com/roles/iam.workloadIdentityUser",
            "members": [
              "principal://iam.googleapis.com/projects/234382750829/locations/global/workloadIdentityPools/terraform-cloud/subject/organization:matheuscscp:project:default:workspace:gds-hackathon:run_phase:apply",
              "principal://iam.googleapis.com/projects/234382750829/locations/global/workloadIdentityPools/terraform-cloud/subject/organization:matheuscscp:project:default:workspace:gds-hackathon:run_phase:plan"
            ],
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/flux-gitops-playground/serviceAccounts/terraform-cloud@flux-gitops-playground.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.terraform_cloud",
            "google_service_account.terraform_cloud"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
